SET DATABASE UNIQUE NAME HSQLDB469F4450C2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCOUNT_TAX(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50),AMOUNT DECIMAL(10,2))
ALTER TABLE PUBLIC.ACCOUNT_TAX ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.INVOICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50),DATE DATE,AMOUNT_TOTAL DECIMAL(10,2),AMOUNT_TAX DECIMAL(10,2),AMOUNT_UNTAXED DECIMAL(10,2))
ALTER TABLE PUBLIC.INVOICE ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.PRODUCT_CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
ALTER TABLE PUBLIC.PRODUCT_CATEGORY ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PRODUCT_PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50),DESCRIPTION VARCHAR(200),PRICE_UNIT DECIMAL(10,2),QTY_AVAILABLE DECIMAL(10,2),ACTIVE BOOLEAN,TAX_ID INTEGER,CATEG_ID INTEGER,FOREIGN KEY(TAX_ID) REFERENCES PUBLIC.ACCOUNT_TAX(ID) ON DELETE CASCADE,FOREIGN KEY(CATEG_ID) REFERENCES PUBLIC.PRODUCT_CATEGORY(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PRODUCT_PRODUCT ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.INVOICE_LINE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRODUCT_QTY DECIMAL(10,2),INVOICE_ID INTEGER,PRODUCT_ID INTEGER,PRICE_UNIT DECIMAL(10,2),TAX_ID INTEGER,FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT_PRODUCT(ID) ON DELETE CASCADE,FOREIGN KEY(INVOICE_ID) REFERENCES PUBLIC.INVOICE(ID) ON DELETE CASCADE,FOREIGN KEY(TAX_ID) REFERENCES PUBLIC.ACCOUNT_TAX(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.INVOICE_LINE ALTER COLUMN ID RESTART WITH 16
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT_TAX VALUES(0,'IVA 4%',0.04)
INSERT INTO ACCOUNT_TAX VALUES(1,'IVA 10%',0.10)
INSERT INTO ACCOUNT_TAX VALUES(2,'IVA 21%',0.21)
INSERT INTO ACCOUNT_TAX VALUES(3,'Impuesto del dieg',0.90)
INSERT INTO INVOICE VALUES(0,'000000','2014-06-17',31.40,5.45,25.95)
INSERT INTO INVOICE VALUES(1,'000001','2014-06-17',183.53,29.66,153.87)
INSERT INTO INVOICE VALUES(2,'000002','2014-06-17',158.70,25.44,133.26)
INSERT INTO INVOICE VALUES(3,'000003','2014-06-17',77.71,12.26,65.46)
INSERT INTO INVOICE VALUES(4,'000004','2014-06-17',16.55,1.82,14.73)
INSERT INTO INVOICE VALUES(5,'000005','2014-06-17',138.21,23.90,114.31)
INSERT INTO INVOICE VALUES(6,'000006','2014-06-17',43.02,6.51,36.51)
INSERT INTO INVOICE VALUES(7,'000007','2014-09-11',44.12,6.61,37.51)
INSERT INTO INVOICE VALUES(8,'000008','2014-06-17',1898.10,899.10,999.00)
INSERT INTO INVOICE VALUES(9,'000009','2014-11-28',63.90,11.00,52.90)
INSERT INTO PRODUCT_CATEGORY VALUES(0,'Deportes')
INSERT INTO PRODUCT_CATEGORY VALUES(1,'Hogar')
INSERT INTO PRODUCT_CATEGORY VALUES(2,'Alimentacion')
INSERT INTO PRODUCT_CATEGORY VALUES(3,'Limpieza')
INSERT INTO PRODUCT_CATEGORY VALUES(4,'dieg components')
INSERT INTO PRODUCT_PRODUCT VALUES(0,'Balon Copa del Mundo 2014','Balon del mundial del Brasil 2014',25.95,24.00,TRUE,2,0)
INSERT INTO PRODUCT_PRODUCT VALUES(1,'Camiseta seleccion','',10.56,15.00,TRUE,1,0)
INSERT INTO PRODUCT_PRODUCT VALUES(2,'Gambas frestas 2x14','',45.78,23.00,FALSE,1,2)
INSERT INTO PRODUCT_PRODUCT VALUES(3,'Medias futbol Rojas','',3.17,-4.00,TRUE,2,0)
INSERT INTO PRODUCT_PRODUCT VALUES(4,'Batido energetico','Batido de proteinas',1.00,11.00,TRUE,1,2)
INSERT INTO PRODUCT_PRODUCT VALUES(5,'iphone del dieg','iphone to guapo del dieg',999.00,0.00,TRUE,3,4)
INSERT INTO INVOICE_LINE VALUES(0,1.00,0,0,25.95,2)
INSERT INTO INVOICE_LINE VALUES(1,3.00,1,4,1.00,1)
INSERT INTO INVOICE_LINE VALUES(2,2.00,2,4,1.00,1)
INSERT INTO INVOICE_LINE VALUES(3,1.00,3,1,10.56,1)
INSERT INTO INVOICE_LINE VALUES(4,1.00,4,3,3.17,2)
INSERT INTO INVOICE_LINE VALUES(5,4.00,5,0,25.95,2)
INSERT INTO INVOICE_LINE VALUES(6,3.00,5,3,3.17,2)
INSERT INTO INVOICE_LINE VALUES(7,1.00,5,4,1.00,1)
INSERT INTO INVOICE_LINE VALUES(8,1.00,6,0,25.95,2)
INSERT INTO INVOICE_LINE VALUES(9,1.00,6,1,10.56,1)
INSERT INTO INVOICE_LINE VALUES(10,1.00,7,4,1.00,1)
INSERT INTO INVOICE_LINE VALUES(11,1.00,7,1,10.56,1)
INSERT INTO INVOICE_LINE VALUES(12,1.00,7,0,25.95,2)
INSERT INTO INVOICE_LINE VALUES(13,1.00,8,5,999.00,3)
INSERT INTO INVOICE_LINE VALUES(14,1.00,9,4,1.00,1)
INSERT INTO INVOICE_LINE VALUES(15,2.00,9,0,25.95,2)
