<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="proyectoDanielPlaza.jnlp">
  <information>
    <title>proyectoDanielPlaza</title>
    <vendor>plantanieves</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/schudt-javafx-datepicker-0.0.2.jar" size="67087" download="eager" />
    <jar href="proyectoDanielPlaza.jar" size="1239171" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="proyectoDanielPlaza" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ui.AppStore"  name="proyectoDanielPlaza" />
  <update check="always"/>
</jnlp>
